Day1.  https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1561662390471000

I'm happy to take part in the #60daysofudacity challenge! :penguin_dance:
- Took the pledge. :heavy_check_mark:
- I’m on the last exercise in lesson 2.
- Want to start lesson 3 tomorrow.
p.s.: encourage @Aleksandra Deis and @Bearbear to take part in the #60daysofudacity.
------------------------------------------------------------------------------------


Day2.  https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1561742526378800

- Lesson 2 completed :heavy_check_mark:
- I’m on the lesson 3.7…have a big problem with jupyter notebook installation. Lost some hours without success :see_no_evil: https://secureprivataischolar.slack.com/archives/CJW72L5D2/p1561740025224900
- Happy to find the team @Elena @Eileen @StaceyA and join to kaggle titanic exercise project :hero:
- Created two facebook groups for Russia and Germany :penguin_dance: I’m originally from Russia, but I live in Germany.
Germany: https://www.facebook.com/groups/428361084673245/
Russia: https://www.facebook.com/groups/458041268317674/
p.s.: encourage @Taha Rushain and @wafaaismail to take part in the #60daysofudacity
------------------------------------------------------------------------------------


Day3. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1561845210198300

- Lesson 3 completed :heavy_check_mark:
- I’m on the lesson 4.4.
- Project/buddies team completed. Some organisational talk.
p.s.: encourage @Palak and @Zarreen Reza to take part in the #60daysofudacity
------------------------------------------------------------------------------------


Day 4. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1561911554270900

- Lesson 4 completed :heavy_check_mark:
- I’m on the lesson 5.3.
- Registered for the Kaggle's SQL Summer Camp
p.s.: encourage @Vivank Sharma and @Samrat Pyaraka to take part in the #60daysofudacity
------------------------------------------------------------------------------------


Day 5. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562010438273900

- Lesson 5.3-5.6 completed :heavy_check_mark:
p.s.: encourage for #60daysofudacity @Elena, @Eileen, @Amina Assouane, @Bharati Subramanian, @Shubhangi Jena, @StaceyA, @Sandy Liu :panda_dance:
------------------------------------------------------------------------------------


Day 6. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562096700052800
- Lesson 5 completed :heavy_check_mark:
GitHub: https://github.com/EVikVik/60daysofudacity
------------------------------------------------------------------------------------


Day 7. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562182074307100

- Lesson 6.1-6.3 completed :heavy_check_mark:
- Stopped on 6.4, because of syft installation problem ( macOS ).
- Some discussions about team registration and a little bit design for the wonderful “Purple Power Rangers” :purple_heart:
GitHub: https://github.com/EVikVik/60daysofudacity
p.s.: encourage “Purple Power Rangers” for #60daysofudacity @Elena :hero:, @Eileen :hero:, @Amina Assouane :hero:, @Bharati Subramanian :hero:, @Shubhangi Jena :hero:, @StaceyA :hero:, @Sandy Liu :hero:
------------------------------------------------------------------------------------


Day 8. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562268321052500

- Syft finally installed (macOS) ! :celebrate: :party_parrot:
- Lesson 6.4-6.5, 6.7 completed :heavy_check_mark:
- Reading Kaggle Titanic Tutorial 1-3 for the project :heavy_check_mark:
- Questions at AMA_session
GitHub: https://github.com/EVikVik/60daysofudacity
p.s.: encourage for #60daysofudacity @Samrat Pyaraka and @felipe575
------------------------------------------------------------------------------------


Day 9. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562350773171000

- Lesson 6.8, 7.1-7.3 completed :heavy_check_mark:
- Working on Kaggle Titanic Tutorial 4-5  for the project :heavy_check_mark:
- New channel for *Purple Power Rangers* :hero: #sg_prpl_power_rangers :purple_heart:
GitHub: https://github.com/EVikVik/60daysofudacity
p.s.: encourage for #60daysofudacity @Mahi and @Veegaaa
------------------------------------------------------------------------------------


Day 10. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562433401235800

- Lesson 7.4-7.6 completed :heavy_check_mark:
- Working on Kaggle Titanic Tutorial 6 for the project :heavy_check_mark:
- Meetup with *Purple Power Rangers* #sg_prpl_power_rangers :hero: :purple_heart:
GitHub: https://github.com/EVikVik/60daysofudacity
p.s.: encourage for #60daysofudacity @Leo Gonzalez and @la27
------------------------------------------------------------------------------------


Day 11. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562532909492200

- Lesson 7.7-7.8 completed :heavy_check_mark:
- Working for the project on Kaggle Titanic Tutorial 7-8  :heavy_check_mark:
I would like to encourage *Purple Power Rangers* :hero: @Amina Assouane, @Shubhangi Jena, @StaceyA, @Elena, @Noom Chanthadit, @Eileen, @Sandy Liu, @Sky :purple_heart:
GitHub: https://github.com/EVikVik/60daysofudacity
p.s.: encourage for #60daysofudacity @EA Sara and @Karan Kishinani
------------------------------------------------------------------------------------


Day 12. https://secureprivataischolar.slack.com/archives/CKRQP9ZLL/p1562569188374300

Today a little bit earlier, because I will not have the opportunity today evening :party_parrot:
- Lesson 7.9-7.11 completed :heavy_check_mark:
- Working for the project on Kaggle Titanic Tutorial 9-10  :heavy_check_mark:
I would like to encourage *Purple Power Rangers* :hero: @Amina Assouane, @Shubhangi Jena, @StaceyA, @Elena, @Noom Chanthadit, @Eileen, @Sandy Liu, @Sky to post a #60daysofudacity report :purple_heart:
GitHub: https://github.com/EVikVik/60daysofudacity
p.s.: encourage for #60daysofudacity @Marwa and @Xenofon Karamanos
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
